spring.application.name=auth-service
server.port=9000

spring.datasource.url= jdbc:postgresql://localhost:5432/auth-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:my-password-key}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Meu computador de desenvolvimento tem duas placas de rede estou especificando qual ele deve usar pra nao ter conflito no desenvolvimento!
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}
