spring.application.name=auth-service
server.port=9000

spring.datasource.url= ${URL_BANCO}  
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:my-password-key}
