spring.application.name=auth-service
server.port=9000

spring.datasource.url= jdbc:postgresql://localhost:5432/auth-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
